<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f5ff"
    tools:context=".Student.AddGrade">

    <TextView
        android:id="@+id/requestableClassesTextViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/derkonserif"
        android:text="Request for Classes">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/requestableClassesTextViewMain"
        android:layout_height="wrap_content"
        android:id="@+id/requestableClassesRecyclerViewMain">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>