<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f5ff"
    tools:context=".Student.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/signin"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Welcome to Quizzer">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="Let's make you smart using Quizzer">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="@drawable/roundedrectangle"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#4dd3d8">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="@drawable/roundedrectangle"
            android:hint="Email"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#4dd3d8">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="@drawable/roundedrectangle"
            android:hint="Password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textColorHint="#4dd3d8">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="@drawable/roundedrectangle"
            android:hint="Phone Number"
            android:textColor="@color/black"
            android:inputType="phone"
            android:textColorHint="#4dd3d8">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="70dp"
        android:paddingHorizontal="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="13dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="#4dd3d8"
            app:cornerRadius="10dp"
            android:textAllCaps="false">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</LinearLayout>